#
# Developer Overrides for MacOSx
#
bbconfig.basedir=/usr/local/classic/blackboard
bbconfig.unix.username=jeggert
bbconfig.admin.email=jason.eggert@blackboard.com
bbconfig.file.license=/Users/jeggert/learn/distribution/install/legacy/config/default-blackboard-license.xml
bbconfig.server.backend.processor=true

#
# Use the same SSL certificate every install
#
bbconfig.appserver.keystore.filename=/usr/local/classic/blackboard/tomcat.keystore
bbconfig.appserver.keystore.password=k3ystor3

#
# Explicitly set Hostname property everywhere
#

#mycloud
#bbconfig.appserver.fullhostname=mylearn.cloud.local
#bbconfig.appserver.machinename=mylearn.cloud
#bbconfig.collabserver.fullhostname.default=mylearn.cloud.local

#macbook host
bbconfig.appserver.fullhostname=jeggertmbp.local:8443
bbconfig.appserver.machinename=jeggertmbp
bbconfig.collabserver.fullhostname.default=local


#
# Use postgres
#
bbconfig.database.type=pgsql
bbconfig.database.server.fullhostname=localhost
bbconfig.database.server.name=localhost
# Checkpoint: Please make sure to create datadir before installing Learn for the first time: 'mkdir -p /usr/local/blackboard/bbdata/data'
bbconfig.database.datadir=/usr/local/classic/blackboard/bbdata/data
bbconfig.database.server.systemuserpassword=postgres
#bbconfig.database.identifier=BBLEARN_git - trying upercase GIT below
bbconfig.database.identifier=BBLEARN_CLASSIC

#
# Debug flag. memory settings, performance tweaks
#
bbconfig.tomcat.debug.enable=true
bbconfig.min.heapsize.tomcat=2048m
bbconfig.max.heapsize.tomcat=2048m
bbconfig.max.stacksize.tomcat=1M
bbconfig.jvm.options.extra.tomcat=-Xverify:none
jarsigner.enable.tsa=false
bbinstaller.skip.db.comments=true
bbconfig.group.javascript.files=false

# Cloud:
bbconfig.frontend.fullhostname=mylearn.cloud.local
#bbconfig.frontend.fullhostname=mylearn.cloud.local
#bbconfig.frontend.portnumber=443
bbconfig.frontend.portnumber=8443
bbconfig.cloud.learn.enabled=false
#bbconfig.cloud.router.enabled=true
bbconfig.cloud.router.enabled=false


#
# Also set in default-bb-config-vals.properties for developer build, but
# necessary when running artifact-only Gradle install:
#
antargs.default.vi.db.password=pAssw0rd
antargs.default.vi.report.user.password=pAssw0rd
antargs.default.vi.stats.db.password=pAssw0rd
bbconfig.cs.db.cms-user.pass=pAssw0rd
bbconfig.database.admin.password=pAssw0rd
bbconfig.inst.city=Indianapolis
bbconfig.inst.country=USA
bbconfig.inst.name=Blackboard, Inc.
bbconfig.inst.state=IN
bbconfig.inst.type=Corporate
bbconfig.inst.zip=46220
bbconfig.smtpserver.hostname=pddc2.pd.local
