#
# Developer Overrides for MacOSx
#
bbconfig.basedir=/usr/local/ultra/blackboard
bbconfig.unix.username=jeggert
bbconfig.admin.email=jason.eggert@blackboard.com
bbconfig.file.license=/Users/jeggert/learn/distribution/install/legacy/config/default-blackboard-license.xml
bbconfig.server.backend.processor=true

#
# Use the same SSL certificate every install
#
bbconfig.appserver.keystore.filename=/usr/local/ultra/blackboard/tomcat.keystore
bbconfig.appserver.keystore.password=k3ystor3
bbconfig.appserver.https.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA


bbconfig.appserver.fullhostname=mylearn.int.bbpd.io
bbconfig.appserver.http-proxy.portnumber=8081
bbconfig.frontend.fullhostname=mylearn.int.bbpd.io
bbconfig.frontend.portnumber=443
bbconfig.cloud.learn.enabled=false
bbconfig.cloud.router.enabled=true
bbconfig.cloud.router.secret=abcdefg



#
# Use postgres
#
bbconfig.database.type=pgsql
bbconfig.database.server.fullhostname=localhost
bbconfig.database.server.name=localhost
# Checkpoint: Please make sure to create datadir before installing Learn for the first time: 'mkdir -p /usr/local/blackboard/bbdata/data'
bbconfig.database.datadir=/usr/local/ultra/bbdata/data
bbconfig.database.server.systemuserpassword=postgres
bbconfig.database.identifier=BBLEARN_ULTRA

#
# Debug flag. memory settings, performance tweaks
#
bbconfig.tomcat.debug.enable=true
bbconfig.min.heapsize.tomcat=2048m
bbconfig.max.heapsize.tomcat=2048m
bbconfig.max.stacksize.tomcat=1M
bbconfig.jvm.options.extra.tomcat=-Xverify:none
jarsigner.enable.tsa=false
bbinstaller.skip.db.comments=true
bbconfig.group.javascript.files=false



#
# Also set in default-bb-config-vals.properties for developer build, but
# necessary when running artifact-only Gradle install:
#
antargs.default.vi.db.password=pAssw0rd
antargs.default.vi.report.user.password=pAssw0rd
antargs.default.vi.stats.db.password=pAssw0rd
bbconfig.cs.db.cms-user.pass=pAssw0rd
bbconfig.database.admin.password=pAssw0rd
bbconfig.inst.city=Indianapolis
bbconfig.inst.country=USA
bbconfig.inst.name=Blackboard, Inc.
bbconfig.inst.state=IN
bbconfig.inst.type=Corporate
bbconfig.inst.zip=46220
bbconfig.smtpserver.hostname=pddc2.pd.local
