// Runs gradle in daemon mode which vastly improves build performance.
org.gradle.daemon=true
 
org.gradle.jvmargs=-XX:+UseConcMarkSweepGC -XX:+ExplicitGCInvokesConcurrent -XX:MaxPermSize=512m -Xmx2048m
 
// THESE TWO SETTINGS ARE ONLY REQUIRED FOR INTEGRATION TESTS
// For integration tests, you need to tell gradle where Learn is installed
bbHome=/usr/local/ultra/blackboard
// Service config file for test execution
bbTestServiceConfig=/usr/local/ultra/blackboard/config/service-config-unittest.properties

